# ControlX

./: ControlX.sln
ControlX.Agent/: Config.cs  ControlX.Agent.csproj  Program.cs  SystemFTPWatcher.cs  appsettings.Development.json  flow.json  flow_ftp.json  flow_test.json
ControlX.Agent/FTPWatcher/: FTPWorker.cs
ControlX.Agent/FileWatcher/: Config.cs  FileWatcherWorker.cs  Worker.cs
ControlX.Agent/HubClient/: HubClient.cs
ControlX.Agent/Properties/: launchSettings.json  serviceDependencies.local.json
ControlX.CLI/: ControlX.CLI.csproj  Program.cs
ControlX.Flow/: Automate.cs  ControlX.Flow.Core.csproj  FTPAction.cs  FileTransferAction.cs  FlowAction.cs  GreetingAction.cs  HttpAction.cs  JsonConverterHelper.cs  MoveFileAction.cs  TestAction.cs
ControlX.Flow.Actions/: FTPAction.cs  MoveFileAction.cs  TestAction.cs
ControlX.Flow.Contract/: ControlX.Flow.Contract.csproj  IAction.cs  IAutomate.cs  IFTPAction.cs  IFileTransferAction.cs  IGreetingAction.cs  IHttpAction.cs  IMoveFileAction.cs  ITestAction.cs  ResolveAction.cs
ControlX.Flow.Entities/: Class1.cs
ControlX.Flow/Extensions/: AutomateExtension.cs
ControlX.Hub/: ControlX.Hub.csproj  Dockerfile  Program.cs  appsettings.Development.json
ControlX.Hub.Contract/: ControlX.Hub.Contract.csproj  IGreeterService.cs  IHubService.cs
ControlX.Hub/Controllers/: InsightsController.cs
ControlX.Hub/Models/: DownloadInfo.cs
ControlX.Hub/Pages/: Error.cshtml  Error.cshtml.cs
ControlX.Hub/Properties/: launchSettings.json
ControlX.Hub/Properties/ServiceDependencies/ControlX-Hub-Dev - Web Deploy/: profile.arm.json
ControlX.Hub/Properties/ServiceDependencies/ControlX-Hub-Dev2/: profile.arm.json
ControlX.Hub/Services/: GreeterService.cs  HubService.cs
ControlX.Insights/: ControlX.Insights.csproj  LogService.cs  Logs.cs
ControlX.Insights.Model/: LogObject.cs
ControlX.Insights/Models/: InsightsConfig.cs
ControlX.Utilities/: ControlX.Utilities.csproj  ObjectToDictionaryHelper.cs  StringExtension.cs
ControlX.Web/: ControlX.Web.csproj  Program.cs  _Imports.razor
ControlX.Web/Pages/: Monitoring.razor
ControlX.Web/Properties/: launchSettings.json
ControlX.Web/Shared/: NavMenu.razor
ControlX.Web/wwwroot/: index.html
ControlX.Web2/: ControlX.Web2.csproj  Program.cs  _Imports.razor
ControlX.Web2/Pages/: Monitoring.razor
ControlX.Web2/Properties/: launchSettings.json
ControlX.Web2/wwwroot/: index.html
