<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlX.Flow.Contract\ControlX.Flow.Contract.csproj" />
    <ProjectReference Include="..\ControlX.Flow\ControlX.Flow.Core.csproj" />
    <ProjectReference Include="..\ControlX.Utilities\ControlX.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="flow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
