<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ControlX.Agent-B489FB40-3786-4F28-9803-46E3FDF92E7E</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/795dc17b-38fa-4b2b-b3a8-24c532abde33/resourcegroups/ControlX/providers/Microsoft.Insights/components/ControlXAgent</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="flow.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="flow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.18.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.18.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlX.Flow\ControlX.Flow.Core.csproj" />
    <ProjectReference Include="..\ControlX.Hub.Contract\ControlX.Hub.Contract.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
