<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b96180e4-1c88-49c3-bdb0-1b2ff61e35dc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlX.Hub.Contract\ControlX.Hub.Contract.csproj" />
    <ProjectReference Include="..\ControlX.Insights.Model\ControlX.Insights.Model.csproj" />
    <ProjectReference Include="..\ControlX.Insights\ControlX.Insights.csproj" />
    <ProjectReference Include="..\ControlX.Web2\ControlX.Web2.csproj" />
  </ItemGroup>

</Project>
